{
  "license": "AGPL-3.0",
  "homepage": "http://aureooms.github.io/js-pfsp-wt/",
  "name": "aureooms-js-pfsp-wt",
  "main": "js/dist/pfsp-wt.js",
  "version": "0.0.3",
  "description": "permutation flow-shop problem (PFSP) with weighted tardiness objective (PFSP-WT) code bricks for JavaScript",
  "ignore": [
    "js/index.js",
    "js/src",
    "test",
    "pkg.json",
    "package.json",
    ".groc.json",
    ".travis.yml",
    ".gitignore",
    "README.md",
    "inch.json",
    ".codeclimate.yml"
  ]
}
